<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魏斌的小站</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/mLayui.css">
</head>

<style>
    .button,
    .a {
        display: block;
        width: 100px;
        height: 40px;
        text-decoration: none;
        line-height: 50px;
        color: aquamarine;
        font-family: "微软雅黑";
        font-weight: bolder;
        border: 2px solid rgba(200, 155, 155, 0.3);
        padding-left: 20px;
        margin: 0 auto;
        box-sizing: border-box;
        /*兼容代码*/
        /*兼容IE浏览器*/
        -ms-box-sizing: border-box;
        /*兼容Safari和Chrome浏览器*/
        -webkit-box-sizing: border-box;
        /*兼容火狐浏览器*/
        -moz-box-sizing: border-box;
        /*添加过度效果*/
        transition: all 0.3s linear;
        position: relative;
    }

    .button:hover {
        border: 2px solid rgba(255, 255, 255, 1);
        background-position: 140px center;
    }
    /*添加四条线的样式*/

    .button:hover .line {
        background: yellow;
    }
    /*是四条闪现过来的线 ，很多重复的部分*/

    .button .line {
        display: block;
        position: absolute;
        background: none;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
    }

    .button .line_top {
        height: 2px;
        width: 0;
        left: -110%;
        top: -2px;
    }

    .button:hover .line_top {
        width: 100%;
        left: -2px;
    }

    .button .line_bottom {
        height: 2px;
        width: 0;
        right: -110%;
        bottom: -2px;
    }

    .button:hover .line_bottom {
        width: 100%;
        right: -2px;
    }

    .button .line_right {
        height: 0px;
        width: 2px;
        right: -2px;
        top: -110%;
    }

    .button:hover .line_right {
        height: 100%;
        top: -2px;
    }

    .button .line_left {
        height: 0px;
        width: 2px;
        left: -2px;
        bottom: -110%;
    }

    .button:hover .line_left {
        height: 100%;
        bottom: -2px;
    }
</style>

<body>
    <div class="layui-header header header-doc">
        <div class="layui-main">
            <a class="logo" href="/welcome">
                <img src="/images/bananApple.png" alt="bananApple">
            </a>
            <p style="color: white; padding-left: 120px; padding-top: 15px; font-size: 22px">香蕉&苹果</p>
            <ul class="layui-nav">
                <li class="layui-nav-item "><a href="">吉他谱</a></li>
                <li class="layui-nav-item "><a href="">笔记</a></li>
                <li class="layui-nav-item "><a href="/poeCharts">poe爬虫</a></li>
                <li class="layui-nav-item ">
                    <a href="javascript:;">有意思的网站<span class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child layui-anim layui-anim-upbit" style="left: auto; text-align: center;">
                        <dd lay-unselect="">
                            <a href="http://www.dililitv.com/" target="_blank">嘀哩哩</a>
                        </dd>
                        <dd lay-unselect="">
                            <a href="https://www.965ys.net/" target="_blank">965影视</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="site-banner">
        <div class="site-banner-bg" style="background-image: url(images/ys.jpg); background-size: cover;"></div>     <!--https://api.xygeng.cn/Bing/-->
        <div class="site-banner-main">
            <div class="site-zfj site-zfj-anim">
                <i class="layui-icon" style="color: #fff; color: rgba(255,255,255,.7);"></i>
            </div>
            <div class="layui-anim site-desc site-desc-anim">
                <p class="web-font-desc">正在建设中...</p>
                <cite>请耐心等待</cite>
                <div class="button">
                    <span class="line line_top"></span>
                    <span class="line line_bottom"></span>
                    <span class="line line_left"></span>
                    <span class="line line_right"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-footer footer footer-index">
        <div class="layui-main">
            <p>如何找到我</p>
            <p>
                <a>QQ</a>
                <a>微信</a>
                <a href="https://github.com/Newwbbie" target="_blank" rel="nofollow">GitHub</a>
                <a href="https://gitee.com/newwbbie" target="_blank" rel="nofollow">码云</a>
            </p>
        </div>
    </div>

    <script src="layui/layui.js"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element;

        });
    </script>
</body>
</html>